# KafkaConnect

./: pom.xml
config/: MySinkConnector.properties
src/main/java/com/vf/sink/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java
